# neptuno-fpga-appleii

Apple IIe/: README.md
Apple IIe/mc2/: compile.tcl  dac.vhd  osd.sv  scandoubler.v
Apple IIe/neptuno/: neptuno_apple2fpga.qpf  neptuno_apple2fpga.qws  neptuno_apple2fpga_assignment_defaults.qdf  neptuno_baffa.vhd  pll.cmp
Apple IIe/rtl/: apple2_top.vhd  disk_ii.vhd
Apple IIe/rtl/roms/: apple2e.mif
Apple IIe/sys/: keyboard.vhd
Apple IIe/sys/mist/: mist_top.qsf
Computers/Apple IIe/mc2/: image_control.vhd  pll.vhd  video.v
Computers/Apple IIe/mc2p/: mc2p_apple2fpga.qpf  mc2p_apple2fpga.qsf  mc2p_baffa.vhd
Computers/Apple IIe/neptuno/: compile.tcl  neptuno_apple2fpga.qsf  neptuno_apple2fpga.qws  neptuno_baffa.vhd  neptuno_baffa.vhd.bak  pll.qip  pll.vhd
Computers/Apple IIe/rtl/: apple2.vhd  vga_controller.vhd  video_generator.vhd
Computers/Apple IIe/rtl/roms/new_mifs_us/: video.mif
System/MC2_firmware/BoardTest/: audio_test.v  joystick_Sega_6_buttons.v  joystick_Sega_6_buttons.vhd  joystick_snes.v  mousetest.v  ps2_port.v  sdram_controller.v  sdramtest.v  sdtest.v  spi.v  sramtest.v  switch_mode.v  sync_generator.v  top_test_mc2.v  top_test_mc2p.v  video_processor.v
System/MC2_firmware/src/: core_copyright.vhd  core_info.vhd  data_pump.vhd  dpSDRAM256_8.vhd  osd.sv  ps2_iobase.vhd  ps2_keyboard.vhd  sdram.v  vga.v
System/MC2_firmware/src/hdmi/: debounce.vhd  framebuffer.vhd  hdmi_out_xilinx.vhd  no_hdmi.v  serializer_generic.vhd  vga.vhd
System/MC2_firmware/synth/multicore2/: generateJIC.cof  mc2.qsf  output_file.map  pll.vhd  top.vhd
System/MC2_firmware/synth/multicore2p/: generateJIC.cof  mc2.qsf  mc2_assignment_defaults.qdf  output_file.map  top.vhd
System/MC2_firmware/synth/multicore2p/.qsys_edit/: preferences.xml
System/MemTest/src/: memtest.sv  memtest_mc2.sv  memtest_mc2p.sv  memtest_smx_mini.sv  rnd_vec_gen.v  sdram.v  tester.v  vgaout.v
System/MemTest/synth/multicore 2/: pll.vhd  reconfig_150.vhd  reconfig_70.vhd  vid_pll.vhd
System/MemTest/synth/multicore 2p/: memtest.qsf  reconfig_100.vhd  reconfig_140.vhd  reconfig_160.vhd  reconfig_80.vhd  reconfig_90.vhd
System/MemTest/synth/smx mini/: pll.vhd  pll_reconfig.vhd  reconfig_110.vhd  reconfig_120.vhd  reconfig_130.vhd  reconfig_167.vhd
System/STM32/: .gitignore  CHANGELOG  LICENSE  README.md
System/STM32/SPI/: OSD.h  OSD.ino  SPI.ino  SdFatConfig.h  charrom.h  fileBrowser.h  fileBrowser.ino  fileEntry.h  fileEntry.ino  fileINI.ino  fileLauncher.ino  fileSort.ino  image.ino  jtag.ino  navigateOptions.h  navigateOptions.ino  pins.h  prepareExtensions.INO  readKeyboard.ino  sdCard.h  sdCard.ino  search.ino  showFiles.ino  splashScreen.ino
System/STM32/docs/: USAGE.md
System/STM32/gen-core-opt/: pom.xml
System/STM32/gen-core-opt/src/main/java/br/com/multicore/: Main.java  NavOption.java  Params.java
System/Updater/app/: boot.ihx  boot.lk  boot.map  boot.noi  update.fw
System/Updater/bootROM CORE/: loader.ihx  loader.map  loader.noi
System/Updater/bootROM CORE/src/: main.c
System/Updater/bootROM STM/: loader.ihx  loader.lk  loader.map  loader.noi
System/Updater/bootROM STM/_atempt with FatFS/: Makefile  loader.ihx  loader.lk  loader.map  loader.noi
System/Updater/bootROM STM/_atempt with FatFS/src/: main.c
System/Updater/bootROM STM/src/: main.c
System/Updater/src/: bootrom_CORE.vhd  bootrom_STM.vhd  bootrom_mc2p_CORE.vhd  bootrom_mc2p_STM.vhd  loader_top.vhd
System/Updater/src/cpu/: t80.vhd  t80_alu.vhd  t80_mcode.vhd  t80_pack.vhd  t80_reg.vhd  t80a.vhd
System/Updater/src/peripheral/: UART.vhd  clocks.vhd  divmmc.vhd  dpSRAM_25616.vhd  dpSRAM_5128.vhd  fifo.vhd  keyboard.vhd  keymaps.vhd  ps2_iobase.vhd  spram.vhd
System/Updater/src/syn-de1/: pll1.vhd  ps2_intf.vhd  seg7.vhd
System/Updater/src/ula/: scandoubler.vhd  sd_ram.vhd  ula_funcionando.v
System/Updater/synth/syn-de1/: top.vhd
System/Updater/synth/syn-multicore/: top.vhd
System/Updater/synth/syn-multicore2 - CORE/: GenerateJIC.cof  top.vhd  updater.qsf
System/Updater/synth/syn-multicore2 - CORE - Prototipo/: GenerateJIC.cof  top.vhd  updater.qsf
System/Updater/synth/syn-multicore2 - STM32/: top.vhd  updater.qsf
System/Updater/synth/syn-multicore2 - STM32 - Prototipo/: top.vhd  updater.qsf  updater_assignment_defaults.qdf
System/Updater/synth/syn-multicore2plus - CORE/: pll1.vhd  top.vhd  updater.qsf  updater_assignment_defaults.qdf
System/Updater/synth/syn-multicore2plus - STM32/: mc2.sdc  pll1.cmp  pll1.qip  pll1.vhd  spram.vhd  top.vhd  updater.qsf  updater_assignment_defaults.qdf
