DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER8 0x2
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER0 0x6
DEF l__HEADER9 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x100
DEF l__HOME 0x200
DEF l__DATA 0x884
DEF l__CODE 0x489D
DEF s__HOME 0x499D
DEF s__INITIALIZER 0x4B9D
DEF s__GSINIT 0x4BA0
DEF s__GSFINAL 0x4BAF
DEF s__DATA 0xF800
DEF s__INITIALIZED 0x10084
DEF s__BSEG 0x10087
DEF s__BSS 0x10087
DEF s__HEAP 0x10087
DEF _exit 0x100
DEF __write 0x19B
DEF __read 0x1C3
DEF __talk 0x21B
DEF __send_command 0x2E9
DEF _get_fattime 0x35F
DEF _main 0x366
DEF _MMC_Init 0xCBB
DEF _MMC_Read 0xD39
DEF _xmit_mmc 0xE0C
DEF _rcvr_mmc 0xE21
DEF _disk_status 0x1122
DEF _disk_initialize 0x1135
DEF _disk_read 0x12CC
DEF _disk_write 0x13D2
DEF _disk_ioctl 0x14FF
DEF _f_mount 0x3A62
DEF _f_open 0x3B55
DEF _f_read 0x3D3A
DEF _f_close 0x4371
DEF _f_gets 0x4395
DEF _set_ordered_palette 0x447A
DEF _font 0x44A1
DEF _vdp_clear 0x47A1
DEF _vdp_gotoxy 0x47C6
DEF _vdp_putchar 0x47E7
DEF _vdp_prints 0x48D6
DEF _vdp_putchar_hex 0x48E9
DEF __mulint 0x4983
DEF __mul16 0x4989
DEF __divulong 0x499D
DEF __mullong 0x4A1B
DEF gsinit 0x4BA0
DEF _FatFs 0xFE02
DEF _Fil 0x10031
DEF _Fil2 0x10053
DEF _res 0x10075
DEF _faddr 0x1007C
DEF _vaddr 0x1007E
DEF _caddr 0x10080
DEF _cx 0x10082
DEF _cy 0x10083
LOAD loader.ihx
