DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0xD
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF l__HOME 0x200
DEF l__DATA 0x7CA
DEF l__CODE 0x4EC1
DEF s__CODE 0x6010
DEF s__HOME 0xAED1
DEF s__INITIALIZER 0xB0D1
DEF s__GSINIT 0xB0F0
DEF s__GSFINAL 0xB0FF
DEF s__DATA 0xB100
DEF s__INITIALIZED 0xB8CA
DEF s__BSEG 0xB8E9
DEF s__BSS 0xB8E9
DEF s__HEAP 0xB8E9
DEF _exit 0x6010
DEF _display_error 0x6013
DEF _TITLE 0x6084
DEF _error_loading 0x60A5
DEF _prints_help 0x60C6
DEF _load_and_start 0x6292
DEF _get_fattime 0x6460
DEF _main 0x6467
DEF _vdp_init 0x6648
DEF _font 0x6685
DEF _vdp_setcolor 0x6985
DEF _vdp_setborder 0x69B6
DEF _vdp_setflash 0x69C0
DEF _vdp_setfg 0x69D3
DEF _vdp_setbg 0x69F1
DEF _vdp_cls 0x69FC
DEF _vdp_gotoxy 0x6A3E
DEF _vdp_gotox 0x6A5F
DEF _vdp_putchar 0x6A6A
DEF _vdp_prints 0x6BEE
DEF _puthex 0x6C01
DEF _puthex8 0x6C4D
DEF _puthex16 0x6C5F
DEF _xmit_mmc 0x6C6E
DEF _rcvr_mmc 0x6C83
DEF _disk_status 0x6F91
DEF _disk_initialize 0x6FA4
DEF _disk_read 0x713B
DEF _disk_write 0x7241
DEF _disk_ioctl 0x736E
DEF _f_mount 0x98B2
DEF _f_open 0x99B2
DEF _f_read 0x9B9F
DEF _f_close 0xA1CB
DEF _f_gets 0xA1EF
DEF _vsprintf 0xA2F0
DEF _sprintf 0xA325
DEF _strcat 0xA35A
DEF _strlen 0xA385
DEF __print_format 0xA497
DEF __mulint 0xAEB6
DEF __mul16 0xAEBC
DEF ___sdcc_call_hl 0xAED0
DEF __divulong 0xAED1
DEF __mullong 0xAF4F
DEF gsinit 0xB0F0
DEF _FatFs 0xB100
DEF _Fil 0xB32F
DEF _Fil2 0xB351
DEF _res 0xB373
DEF _t 0xB374
DEF _cx 0xB8B6
DEF _cy 0xB8B7
DEF __flash 0xB8B8
DEF __bright 0xB8B9
DEF _fg 0xB8BA
DEF _bg 0xB8BB
DEF _faddr 0xB8BC
DEF _vaddr 0xB8BE
DEF _caddr 0xB8C0
DEF _vpdc 0xB8C2
DEF _vpdf 0xB8C3
DEF _vpdv 0xB8C4
DEF _version 0xB8CA
DEF _scandoubler 0xB8CC
DEF _freq5060 0xB8CD
DEF _timex 0xB8CE
DEF _psgmode 0xB8CF
DEF _divmmc 0xB8D0
DEF _mf 0xB8D1
DEF _joystick1 0xB8D2
DEF _joystick2 0xB8D3
DEF _ps2 0xB8D4
DEF _lightpen 0xB8D5
DEF _scanlines 0xB8D6
DEF _menu_default 0xB8D7
DEF _menu_cont 0xB8D8
DEF _config_changed 0xB8D9
DEF _dac 0xB8DA
DEF _ena_turbo 0xB8DB
DEF _turbosound 0xB8DC
DEF _covox 0xB8DD
DEF _intsnd 0xB8DE
LOAD boot.ihx
