DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER8 0x2
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__HEADER0 0x6
DEF l__HEADER9 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x100
DEF l__HOME 0x182
DEF l__DATA 0x739
DEF l__CODE 0x22E5
DEF s__HOME 0x23E5
DEF s__INITIALIZER 0x2567
DEF s__GSINIT 0x2569
DEF s__GSFINAL 0x2578
DEF s__DATA 0xF800
DEF s__INITIALIZED 0xFF39
DEF s__BSEG 0xFF3B
DEF s__BSS 0xFF3B
DEF s__HEAP 0xFF3B
DEF _exit 0x100
DEF __write 0x19B
DEF __read 0x1C3
DEF __talk 0x21B
DEF __send_command 0x2E9
DEF _main 0x35F
DEF _MMC_Init 0xDC6
DEF _MMC_Read 0xE44
DEF _compare 0x10BF
DEF _FindDrive 0x113B
DEF _FileOpen 0x199B
DEF _FileRead 0x1D4D
DEF _set_ordered_palette 0x1EBB
DEF _font 0x1EE2
DEF _vdp_clear 0x21E2
DEF _vdp_gotoxy 0x2207
DEF _vdp_putchar 0x2228
DEF _vdp_prints 0x231E
DEF _vdp_putchar_hex 0x2331
DEF __mulint 0x23CB
DEF __mul16 0x23D1
DEF __mullong 0x23E5
DEF gsinit 0x2569
DEF _fat32 0xFD03
DEF _fat_start 0xFD05
DEF _data_start 0xFD09
DEF _root_directory_cluster 0xFD0D
DEF _root_directory_start 0xFD11
DEF _root_directory_size 0xFD15
DEF _fat_number 0xFD19
DEF _cluster_size 0xFD1B
DEF _cluster_mask 0xFD1F
DEF _dir_entries 0xFD23
DEF _fat_size 0xFD27
DEF _sector_buffer 0xFD2B
DEF _partitioncount 0xFF2B
DEF _buffered_fat_index 0xFF2D
DEF _faddr 0xFF31
DEF _vaddr 0xFF33
DEF _caddr 0xFF35
DEF _cx 0xFF37
DEF _cy 0xFF38
LOAD loader.ihx
